(lp0
(lp1
I0
aI-250
aI100
aS'sand.png'
p2
aI00
aa(lp3
I2
aI-250
aI-50
aS'stairsBroken.png'
p4
aI00
aa(lp5
I1
aI-200
aI-100
aS'wall.png'
p6
aI01
aa(lp7
I1
aI-250
aI-100
ag6
aI01
aa(lp8
I1
aI-300
aI-100
ag6
aI01
aa(lp9
I1
aI-300
aI-50
ag6
aI01
aa(lp10
I1
aI-300
aI0
ag6
aI01
aa(lp11
I1
aI-300
aI50
ag6
aI01
aa(lp12
I1
aI-300
aI100
ag6
aI01
aa(lp13
I1
aI-300
aI150
ag6
aI01
aa(lp14
I0
aI-100
aI150
ag2
aI00
aa(lp15
I0
aI-150
aI150
ag2
aI00
aa(lp16
I0
aI-200
aI150
ag2
aI00
aa(lp17
I0
aI-200
aI-50
ag2
aI00
aa(lp18
I1
aI-100
aI200
ag6
aI01
aa(lp19
I1
aI-150
aI200
ag6
aI01
aa(lp20
I1
aI-200
aI200
ag6
aI01
aa(lp21
I1
aI-250
aI200
ag6
aI01
aa(lp22
I1
aI-300
aI200
ag6
aI01
aa(lp23
I0
aI-200
aI0
ag2
aI00
aa(lp24
I0
aI-200
aI100
ag2
aI00
aa(lp25
I0
aI-150
aI100
ag2
aI00
aa(lp26
I0
aI-100
aI100
ag2
aI00
aa(lp27
I0
aI-250
aI0
ag2
aI00
aa(lp28
I1
aI-250
aI50
ag6
aI01
aa(lp29
I1
aI-200
aI50
ag6
aI01
aa(lp30
I3
aI-250
aI150
aS'stairsDown.png'
p31
aI00
aa(lp32
I0
aI-150
aI-50
aS'sand.png'
p33
aI00
aa(lp34
I0
aI-150
aI0
ag33
aI00
aa(lp35
I0
aI-50
aI100
ag2
aI00
aa(lp36
I0
aI-100
aI-50
ag2
aI00
aa(lp37
I0
aI-100
aI0
ag2
aI00
aa(lp38
I0
aI-50
aI0
ag2
aI00
aa(lp39
I1
aI-150
aI-100
ag6
aI01
aa(lp40
I1
aI-100
aI-100
ag6
aI01
aa(lp41
I1
aI-50
aI-100
ag6
aI01
aa(lp42
I1
aI0
aI-100
ag6
aI01
aa(lp43
I1
aI0
aI-50
ag6
aI01
aa(lp44
I1
aI0
aI0
ag6
aI01
aa(lp45
I1
aI0
aI50
ag6
aI01
aa(lp46
I1
aI0
aI100
ag6
aI01
aa(lp47
I1
aI0
aI150
ag6
aI01
aa(lp48
I1
aI0
aI200
ag6
aI01
aa(lp49
I1
aI-50
aI200
ag6
aI01
aa(lp50
I1
aI-150
aI50
ag6
aI01
aa(lp51
I1
aI-100
aI50
ag6
aI01
aa(lp52
I4
aI-50
aI-50
aS'torch.png'
p53
aI00
aa(lp54
I4
aI-50
aI150
ag53
aI00
aa(lp55
I7
aI-50
aI50
aS'door_closed1.png'
p56
aI01
aa(lp57
cpygame
__rect_constructor
p58
(I-250
I-50
I27
I46
tp59
Rp60
aa.